[33mcommit 2c39872667d22127ddd54029a2e4ed7a21f2fa73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcorey[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/corey[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Corey Simmons <4casms@gmail.com>
Date:   Mon Dec 9 19:55:22 2024 -0500

    pushing development branch

[33mcommit a72a1d5b76fb8ac3c8d5fb9b363ae5b95183731b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Corey Simmons <4casms@gmail.com>
Date:   Mon Dec 9 19:42:41 2024 -0500

    first commit
